<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b6a1b17966474d8dd13084ea8c8168" Name="Diagram1">
        <EntityTypeShape EntityType="DraftHelperModel.NFLPlayer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftHelperModel.NFLTeam" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DraftHelperModel.FK_NFLTeamNFLPlayer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DraftHelperModel.TeamOwner" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DraftHelperModel.DraftPick" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="DraftHelperModel.TeamOwnerDraftPick" />
        <AssociationConnector Association="DraftHelperModel.DraftPickNFLPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>